TRACK14 / VERSION CODE 3 (DEVELOPED BY M14 TECHNOLOGY SYSTEMS LTD)

IN CONJUNCTION WITH HELIOS INTERNATIONAL, RUSTSUSSY PRESERVATION GROUP AND HELIOS DISTRIBUTION SYSTEM THIS FILE
OUTLINES THE PURPOSE OF TRACK14 AND HOW IT WORKS. ALL DETAILS REGARDING SUCH ARE SUBJECT TO CHANGE AT ANY TIME.

> WHAT IS TRACK14?
TRACK14 (aka: we4trackr) is a tracking agent specifically designed to track user(s) through private intelligence,
which in simple terms means the user must explicitly allow tracking systems access to device(s), or pixel(s). It is
able to track based on account activity on Discord, Snapchat, TikTok, and Instagram. It is able to track based on
device activity (PC, Consoles, and Android — iOS not included). It is able to track based on game activity such as
Minecraft, RUST, ROBLOX, Steam, PSN, and XBOX. However, TRACK14 has only been designed to track
activity and determine optimal results. For example, TRACK14 will only track when the user was last active by
compiling all activities of tracked agents and will find the latest result.

> WHAT IS RPG? (RUSTSUSSY PRESERVATION GROUP)?
RPG (RUSTSUSSY PRESERVATION GROUP) is the management team (3 individuals) preserving content regarding
Rustsussy. Their job is to ensure hazardous or sensitive content is also protected, while constantly ensuring
content such as text/video/calls/transcripts/clips is constantly kept for projects/memories overall. They
manage up to 18.1TB (as of 22/04/2025).

> WHAT IS HDS? (HELIOS DISTRIBUTION SYSTEM)?
Alongside TRACK14, a Helios-specific tracking agent known as ("STARLIGHT") is a tracking agent that ensures it is
able to determine whether Helios is still alive in real life. The system ensures that a check-up call is done once
per month. Otherwise, an emergency alert is sent to contact details and emergency contacts after a 7-day grace period before
HDS is activated. HDS is the primary system that automatically ensures digital-form content by Helios under sole choice
is distributed to selected people.

> WHAT IS HI?
Helios International, or referred to as ("HISC"), cannot be given any details at this time.
